
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_calculator_backend='/Users/kristof/Documents/Personal_projects/motoko_bootcamp/day1/calculator/.dfx/local/canisters/calculator_backend/calculator_backend.did'
CANISTER_ID_calculator_frontend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_calculator_backend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_CANDID_PATH='/Users/kristof/Documents/Personal_projects/motoko_bootcamp/day1/calculator/.dfx/local/canisters/calculator_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES